# prod-enricher

./: README.md  build.gradle  settings.gradle
crawler/: build.gradle
crawler/grails-app/assets/javascripts/: application.js  bootstrap.js
crawler/grails-app/assets/stylesheets/: application.css  bootstrap.css  grails.css
crawler/grails-app/conf/: application.yml
crawler/grails-app/controllers/crawler/: CrawlerController.groovy  QueueController.groovy  UrlMappings.groovy
crawler/grails-app/init/crawler/: Application.groovy  BootStrap.groovy
crawler/grails-app/services/crawler/: CrawlService.groovy  QueueService.groovy
crawler/src/test/groovy/crawler/: CrawlServiceSpec.groovy  CrawlerControllerSpec.groovy  DatabaseServiceSpec.groovy  QueueControllerSpec.groovy  QueueServiceSpec.groovy
metadata/: .gitignore  build.gradle
metadata/grails-app/conf/: application.yml
metadata/grails-app/controllers/metadata/: MetadataController.groovy  QueueController.groovy  UrlMappings.groovy
metadata/grails-app/domain/metadata/: Electronics.groovy
metadata/grails-app/init/metadata/: Application.groovy  BootStrap.groovy
metadata/grails-app/services/metadata/: ProductInfoService.groovy  QueueService.groovy
metadata/grails-app/services/metadata/com/queue/: RabbitQueueService.groovy
metadata/grails-app/services/metadata/com/storage/: MongoService.groovy
metadata/src/main/groovy/: ExampleScrapper.groovy
metadata/src/main/groovy/com/: DbProperties.groovy
metadata/src/main/groovy/com/traits/: Database.groovy  ExternalService.groovy  MessageQueue.groovy
metadata/src/test/groovy/metadata/: ElectronicsSpec.groovy  LaptopSpec.groovy  ProductInfoServiceSpec.groovy  QueueControllerSpec.groovy  QueueServiceSpec.groovy
metadata/src/test/groovy/metadata/com/: YoutubeProcessServiceSpec.groovy
metadata/src/test/groovy/metadata/com/storage/: HDatabaseServiceSpec.groovy  MongoServiceSpec.groovy
